# -StocksApiWithViews-v.3.1-

./: .gitignore  README.md  StocksApiBasics.sln  StocksApplication.sln
Entities/: OrdersDbContext.cs  SellOrder.cs
Entities/Migrations/: 20230403221935_Initial.Designer.cs  20230403221935_Initial.cs  20230506184054_NewInitial.Designer.cs  20230506184054_NewInitial.cs  OrdersDbContextModelSnapshot.cs
FinnhubService/: IStocksCreaterService.cs  IStocksGetterService.cs  IStocksService.cs
FinnhubService/DTO/: BuyOrderResponse.cs  SellOrderResponse.cs
IFinnhubRepository/: IFinnhubRepository.cs  IStocksRepository.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
Services/: FinnhubService.cs  Services.csproj  StocksCreaterService.cs  StocksGetterService.cs  StocksService.cs
StocksApiBasics/: Program.cs  StocksApiBasics.csproj
StocksApiBasics/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApiBasics/Models/: StockTrade.cs
StocksApiBasics/StartupExtensions/: ConfigureServicesExtension.cs
StocksApiBasics/ViewComponents/: GridViewComponent.cs
StocksApiBasics/Views/: _ViewImports.cshtml
StocksApiBasics/Views/Home/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApiBasics/Views/Shared/: _Layout.cshtml
StocksApiBasics/Views/Stocks/: Explore.cshtml
StocksApiBasics/Views/Trade/: Index.cshtml
StocksApiBasics/wwwroot/: StyleSheet.css
StocksApiBasics/wwwroot/Scripts/: JavaScript.js
StocksApplication/: Program.cs  StocksApplication.UI.csproj  appsettings.json
StocksApplication.Core/: StocksApplication.Core.csproj
StocksApplication.Core/DTO/: AuthenticationResponse.cs  BuyOrderRequest.cs  CardDTO.cs  LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs
StocksApplication.Core/Helpers/: TotalOrderPriceHelper.cs
StocksApplication.Core/ServiceContracts/: IFinnhubService.cs  IStocksCreaterService.cs  IStocksGetterService.cs  ITopUpService.cs
StocksApplication.Core/Services/: FinnhubService.cs  StocksCreaterService.cs  StocksGetterService.cs  TopUpService.cs
StocksApplication.Infrastructure/: StocksApplication.Infrastructure.csproj
StocksApplication.Infrastructure/DbContext/: OrdersDbContext.cs
StocksApplication.Infrastructure/Migrations/: 20230604152336_Initial.Designer.cs  20230604152336_Initial.cs  20230604152636_NewDatabase.cs  (+8 more)
StocksApplication/Controllers/: AccountController.cs  BalanceController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StocksApplication/Filters/ActionFilters/: BuyAndSellOrderErrorValidating.cs
StocksApplication/Middleware/: ExceptionHandlingMiddleware.cs
StocksApplication/Models/: Stock.cs
StocksApplication/Properties/: launchSettings.json
StocksApplication/StartupExtensions/: ConfigureServicesExtension.cs
StocksApplication/ViewComponents/: BalanceViewComponent.cs
StocksApplication/Views/: _ViewImports.cshtml
StocksApplication/Views/Account/: Login.cshtml  Register.cshtml
StocksApplication/Views/Balance/: Topup.cshtml
StocksApplication/Views/Home/: Error.cshtml
StocksApplication/Views/Shared/: _Layout.cshtml
StocksApplication/Views/Shared/Components/Balance/: Default.cshtml
StocksApplication/Views/Shared/Components/Grid/: Default.cshtml
StocksApplication/Views/Trade/: Index.cshtml  Orders.cshtml
StocksApplication/wwwroot/: ExploreViewStyle.css  OrdersStyleSheet.css  StyleSheet.css
StocksApplication/wwwroot/Scripts/: FinnHub.js
UnitTest/: BuyAndSellTest.cs  CustomWebApplicationFactory.cs  HomeControllerIntegrationTest.cs  UnitTest.csproj
(+14 files in other folders)
